<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liyihang1024.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在第一性原理计算过程中，研究体系的稳定性是经常遇到的一个问题，我们可以从很多方面来解释，其中可以使用声子谱研究体系的动力学稳定性。 在固体理论中，声子是晶格振动的简正模能量量子，声子用来描述晶格的简谐振动。在量子力学中，固体内存在原子核之间的相互作用、电子间的相互作用还有原子核与电子间的相互作用。其中，电子的运动规律用密度泛函理论得到，而原子核的运动规律则用声子来描述。">
<meta property="og:type" content="article">
<meta property="og:title" content="VASP+Phonopy计算声子谱">
<meta property="og:url" content="https://liyihang1024.github.io/2023/11/09/VASP-Phonopy%E8%AE%A1%E7%AE%97%E5%A3%B0%E5%AD%90%E8%B0%B1/index.html">
<meta property="og:site_name" content="一一风荷举">
<meta property="og:description" content="在第一性原理计算过程中，研究体系的稳定性是经常遇到的一个问题，我们可以从很多方面来解释，其中可以使用声子谱研究体系的动力学稳定性。 在固体理论中，声子是晶格振动的简正模能量量子，声子用来描述晶格的简谐振动。在量子力学中，固体内存在原子核之间的相互作用、电子间的相互作用还有原子核与电子间的相互作用。其中，电子的运动规律用密度泛函理论得到，而原子核的运动规律则用声子来描述。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liyihang1024.github.io/images/20231109-VASP+Phonopy%E8%AE%A1%E7%AE%97%E5%A3%B0%E5%AD%90%E8%B0%B1/%E5%A3%B0%E5%AD%90%E8%B0%B1.png">
<meta property="article:published_time" content="2023-11-09T06:37:35.000Z">
<meta property="article:modified_time" content="2023-11-10T03:18:27.000Z">
<meta property="article:author" content="Liyihang">
<meta property="article:tag" content="VASP">
<meta property="article:tag" content="Phonopy">
<meta property="article:tag" content="声子谱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liyihang1024.github.io/images/20231109-VASP+Phonopy%E8%AE%A1%E7%AE%97%E5%A3%B0%E5%AD%90%E8%B0%B1/%E5%A3%B0%E5%AD%90%E8%B0%B1.png">


<link rel="canonical" href="https://liyihang1024.github.io/2023/11/09/VASP-Phonopy%E8%AE%A1%E7%AE%97%E5%A3%B0%E5%AD%90%E8%B0%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liyihang1024.github.io/2023/11/09/VASP-Phonopy%E8%AE%A1%E7%AE%97%E5%A3%B0%E5%AD%90%E8%B0%B1/","path":"2023/11/09/VASP-Phonopy计算声子谱/","title":"VASP+Phonopy计算声子谱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VASP+Phonopy计算声子谱 | 一一风荷举</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一一风荷举" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一一风荷举</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">怕黑就开灯，想念就联系。</p>
      <img class="custom-logo-image" src="/images/logo/giphy.gif" alt="一一风荷举">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li><li class="menu-item menu-item-点滴"><a href="/categories/%E7%82%B9%E6%BB%B4/" rel="section"><i class="fa fa-clipboard fa-fw"></i>点滴</a></li><li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%89%E9%99%90%E4%BD%8D%E7%A7%BB%E6%B3%95%EF%BC%8C%E6%88%96%E7%A7%B0Finite-displacement%E6%96%B9%E6%B3%95"><span class="nav-text">1.有限位移法，或称Finite displacement方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%86%E5%BA%A6%E6%B3%9B%E5%87%BD%E5%BE%AE%E6%89%B0%E7%90%86%E8%AE%BA"><span class="nav-text">2.密度泛函微扰理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E6%AD%A5%E9%9C%80%E8%A6%81%E7%94%A8%E9%AB%98%E7%B2%BE%E5%BA%A6%E4%BC%98%E5%8C%96%E7%BB%93%E6%9E%84%EF%BC%8C%E4%BC%98%E5%8C%96%E5%AE%8C%E4%B9%8B%E5%90%8E%E5%B0%86CONTCAR%E5%A4%8D%E5%88%B6%E4%B8%BAPOSCAR%E8%BF%9B%E8%A1%8C%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%93%8D%E4%BD%9C%E3%80%82"><span class="nav-text">1.第一步需要用高精度优化结构，优化完之后将CONTCAR复制为POSCAR进行下一步操作。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%A9%E7%94%A8Phonopy%E8%BD%AF%E4%BB%B6%E5%AF%B9%E9%AB%98%E7%B2%BE%E5%BA%A6%E4%BC%98%E5%8C%96%E4%B9%8B%E5%90%8E%E7%9A%84%E7%BB%93%E6%9E%84%E8%BF%9B%E8%A1%8C%E6%89%A9%E8%83%9E%E3%80%82"><span class="nav-text">2.利用Phonopy软件对高精度优化之后的结构进行扩胞。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B0%86%E6%89%A7%E8%A1%8C%E4%B8%8A%E8%BF%B0-%E5%91%BD%E4%BB%A4%E6%89%A9%E8%83%9E%E5%90%8E%E7%94%9F%E6%88%90%E7%9A%84%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E9%87%8D%E5%91%BD%E5%90%8D%E3%80%82"><span class="nav-text">3.将执行上述 命令扩胞后生成的文件进行重命名。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AF%B9INCAR%E8%BF%9B%E8%A1%8C%E4%BB%A5%E4%B8%8B%E8%AE%BE%E7%BD%AE%EF%BC%8C%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E8%AE%A1%E7%AE%97%E5%8A%9B%E5%AD%A6Hessian%E7%9F%A9%E9%98%B5%E3%80%82"><span class="nav-text">4.对INCAR进行以下设置，提交任务计算力学Hessian矩阵。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%AE%A1%E7%AE%97%E5%AE%8C%E6%88%90%E5%90%8E%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%A0%B9%E6%8D%AEVASP%E8%AE%A1%E7%AE%97%E7%9A%84vasprun-xml%E6%96%87%E4%BB%B6%E6%9D%A5%E7%94%9F%E6%88%90%E8%AE%A1%E7%AE%97%E5%A3%B0%E5%AD%90%E8%B0%B1%E6%89%80%E9%9C%80%E7%9A%84%E5%8A%9B%E5%AD%A6%E6%96%87%E4%BB%B6FORCE-CONSTRAINS%E3%80%82"><span class="nav-text">5.计算完成后执行以下命令，根据VASP计算的vasprun.xml文件来生成计算声子谱所需的力学文件FORCE_CONSTRAINS。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%BC%96%E8%BE%91band-conf%E6%96%87%E4%BB%B6%EF%BC%88%E8%8B%A5%E6%B2%A1%E6%9C%89%E6%94%B9%E6%96%87%E4%BB%B6%EF%BC%8C%E5%88%99%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%EF%BC%89%EF%BC%8C%E8%AF%A5%E6%96%87%E4%BB%B6%E7%BB%99%E5%87%BA%E4%BA%86%E9%AB%98%E5%AF%B9%E7%A7%B0%E7%82%B9%E8%B7%AF%E5%BE%84%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%82"><span class="nav-text">6.编辑band.conf文件（若没有改文件，则新建一个），该文件给出了高对称点路径的信息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E6%9D%A5%E7%94%9F%E6%88%90band-yaml%E6%96%87%E4%BB%B6"><span class="nav-text">7.执行以下命令来生成band.yaml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E5%BE%97%E5%88%B0%E5%A3%B0%E5%AD%90%E8%B0%B1%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6PBAND-dat%E3%80%82"><span class="nav-text">8.执行以下命令得到声子谱数据文件PBAND.dat。</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liyihang"
      src="/images/shushu.jpg">
  <p class="site-author-name" itemprop="name">Liyihang</p>
  <div class="site-description" itemprop="description">从童年起，我便独自一人，照顾着历代的星辰。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>

        <!--网易云-->
        <!-- require APlayer -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
        <!-- require MetingJS-->
        <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>    
        <div class="aplayer" 
          data-id="7952911296" 
          data-server="netease" 
          data-type="playlist" 
          data-fixed="false" 
          data-autoplay="false" 
          data-list-folded="true"
          data-mutex="true"
          data-order="random" 
          data-loop="all"
          data-volume="0.4" 
          data-theme="#FADFA3" 
          date-preload="auto" > 
        </div>

      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liyihang1024.github.io/2023/11/09/VASP-Phonopy%E8%AE%A1%E7%AE%97%E5%A3%B0%E5%AD%90%E8%B0%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shushu.jpg">
      <meta itemprop="name" content="Liyihang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一一风荷举">
      <meta itemprop="description" content="从童年起，我便独自一人，照顾着历代的星辰。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VASP+Phonopy计算声子谱 | 一一风荷举">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VASP+Phonopy计算声子谱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-09 14:37:35" itemprop="dateCreated datePublished" datetime="2023-11-09T14:37:35+08:00">2023-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-10 11:18:27" itemprop="dateModified" datetime="2023-11-10T11:18:27+08:00">2023-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">理论计算</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%97/DFT/" itemprop="url" rel="index"><span itemprop="name">DFT</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在第一性原理计算过程中，研究体系的稳定性是经常遇到的一个问题，我们可以从很多方面来解释，其中可以使用声子谱研究体系的动力学稳定性。</p>
<p>在固体理论中，声子是晶格振动的简正模能量量子，声子用来描述晶格的简谐振动。在量子力学中，固体内存在原子核之间的相互作用、电子间的相互作用还有原子核与电子间的相互作用。其中，电子的运动规律用密度泛函理论得到，而原子核的运动规律则用声子来描述。</p>
<span id="more"></span>
<p>目前，声子谱是研究材料热力学性质的一个很好的切入点，对于三维块体材料，声子谱分光学波（高）和声学波频率（低），当声子谱全部在0点以上，说明材料没有出现虚频，也就是说材料是相对稳定存在的。</p>
<p>那么，如何计算声子谱是我们关注的重点。目前计算声子谱的方法有两种，分别是直接法即有限位移法和密度泛函微扰理论。</p>
<h2 id="1-有限位移法，或称Finite-displacement方法"><a href="#1-有限位移法，或称Finite-displacement方法" class="headerlink" title="1.有限位移法，或称Finite displacement方法"></a>1.有限位移法，或称Finite displacement方法</h2><p>通过在优化后的平衡结构中引入原子位移，计算作用在原子上的Hellmann-Feynman力，进而由动力学矩阵算出声子色散曲线。</p>
<h2 id="2-密度泛函微扰理论"><a href="#2-密度泛函微扰理论" class="headerlink" title="2.密度泛函微扰理论"></a>2.密度泛函微扰理论</h2><p>密度泛函微扰理论或称DFPT，通过计算系统能量对外场微扰的响应来求出晶格动力学性质，直接计算出原子的移动而导致的势场变化，再进一步构造出动力学矩阵，进而算出声子谱。</p>
<hr>
<p>这两种方法的计算方式略有不同，今天我们简单描述通过VASP运用有限位移法怎么计算声子谱，以SiO2-HP为例，详细参考官网（VASP &amp; phonopy calculation — Phonopy v.2.12.0），具体操作如下：</p>
<h4 id="1-第一步需要用高精度优化结构，优化完之后将CONTCAR复制为POSCAR进行下一步操作。"><a href="#1-第一步需要用高精度优化结构，优化完之后将CONTCAR复制为POSCAR进行下一步操作。" class="headerlink" title="1.第一步需要用高精度优化结构，优化完之后将CONTCAR复制为POSCAR进行下一步操作。"></a>1.第一步需要用高精度优化结构，优化完之后将CONTCAR复制为POSCAR进行下一步操作。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> CONTCAR POSCAR</span><br></pre></td></tr></table></figure>
<h4 id="2-利用Phonopy软件对高精度优化之后的结构进行扩胞。"><a href="#2-利用Phonopy软件对高精度优化之后的结构进行扩胞。" class="headerlink" title="2.利用Phonopy软件对高精度优化之后的结构进行扩胞。"></a>2.利用Phonopy软件对高精度优化之后的结构进行扩胞。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phonopy -d --dim=<span class="string">&quot;4 4 1&quot;</span>  <span class="comment"># 按照自己的要求扩胞</span></span><br></pre></td></tr></table></figure>
<h4 id="3-将执行上述-命令扩胞后生成的文件进行重命名。"><a href="#3-将执行上述-命令扩胞后生成的文件进行重命名。" class="headerlink" title="3.将执行上述 命令扩胞后生成的文件进行重命名。"></a>3.将执行上述 命令扩胞后生成的文件进行重命名。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> POSCAR POSCAR-unitcell</span><br><span class="line"><span class="built_in">mv</span> SPOSCAR POSCAR</span><br></pre></td></tr></table></figure>
<h4 id="4-对INCAR进行以下设置，提交任务计算力学Hessian矩阵。"><a href="#4-对INCAR进行以下设置，提交任务计算力学Hessian矩阵。" class="headerlink" title="4.对INCAR进行以下设置，提交任务计算力学Hessian矩阵。"></a>4.对INCAR进行以下设置，提交任务计算力学Hessian矩阵。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IBRION = 8 </span><br><span class="line">NSW = 1 </span><br><span class="line">IALGO = 38 </span><br></pre></td></tr></table></figure>
<h4 id="5-计算完成后执行以下命令，根据VASP计算的vasprun-xml文件来生成计算声子谱所需的力学文件FORCE-CONSTRAINS。"><a href="#5-计算完成后执行以下命令，根据VASP计算的vasprun-xml文件来生成计算声子谱所需的力学文件FORCE-CONSTRAINS。" class="headerlink" title="5.计算完成后执行以下命令，根据VASP计算的vasprun.xml文件来生成计算声子谱所需的力学文件FORCE_CONSTRAINS。"></a>5.计算完成后执行以下命令，根据VASP计算的vasprun.xml文件来生成计算声子谱所需的力学文件FORCE_CONSTRAINS。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phonopy --<span class="built_in">fc</span> vasprun.xml</span><br></pre></td></tr></table></figure>
<h4 id="6-编辑band-conf文件（若没有改文件，则新建一个），该文件给出了高对称点路径的信息。"><a href="#6-编辑band-conf文件（若没有改文件，则新建一个），该文件给出了高对称点路径的信息。" class="headerlink" title="6.编辑band.conf文件（若没有改文件，则新建一个），该文件给出了高对称点路径的信息。"></a>6.编辑band.conf文件（若没有改文件，则新建一个），该文件给出了高对称点路径的信息。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ATOM_NAME = In Se</span><br><span class="line">DIM = 4 4 1</span><br><span class="line">BAND = 0.5 0.0 0.0   0.0 0.0 0.0    0.5 0.0 0.0</span><br><span class="line">FORCE_CONSTANTS = READ</span><br></pre></td></tr></table></figure>
<h4 id="7-执行以下命令来生成band-yaml文件"><a href="#7-执行以下命令来生成band-yaml文件" class="headerlink" title="7.执行以下命令来生成band.yaml文件"></a>7.执行以下命令来生成band.yaml文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phonopy --dim=<span class="string">&quot;5 5 1&quot;</span> -c POSCAR-unitcell -p -s band.conf</span><br></pre></td></tr></table></figure>
<p>命令正确执行后会生成phonopy.yaml、band.yaml和band.pdf文件</p>
<h4 id="8-执行以下命令得到声子谱数据文件PBAND-dat。"><a href="#8-执行以下命令得到声子谱数据文件PBAND-dat。" class="headerlink" title="8.执行以下命令得到声子谱数据文件PBAND.dat。"></a>8.执行以下命令得到声子谱数据文件PBAND.dat。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phonopy-bandplot --gnuplot &gt; PBAND.dat   <span class="comment"># 可导入Origin画图</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/20231109-VASP+Phonopy计算声子谱/声子谱.png" alt="声子谱"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢您对我的支持，让我继续努力分享有用的技术与知识！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/%E6%89%93%E8%B5%8F/wechatpay.png" alt="Liyihang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/%E6%89%93%E8%B5%8F/alipay.png" alt="Liyihang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Liyihang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://liyihang1024.github.io/2023/11/09/VASP-Phonopy%E8%AE%A1%E7%AE%97%E5%A3%B0%E5%AD%90%E8%B0%B1/" title="VASP+Phonopy计算声子谱">https://liyihang1024.github.io/2023/11/09/VASP-Phonopy计算声子谱/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/323651192?spm_id_from=333.976.0.0">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/VASP/" rel="tag"><i class="fa fa-tag"></i> VASP</a>
              <a href="/tags/Phonopy/" rel="tag"><i class="fa fa-tag"></i> Phonopy</a>
              <a href="/tags/%E5%A3%B0%E5%AD%90%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 声子谱</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" rel="prev" title="机器学习入门教程">
                  <i class="fa fa-angle-left"></i> 机器学习入门教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/09/%E5%B9%B3%E5%87%A1%E4%B9%8B%E8%B7%AF/" rel="next" title="平凡之路">
                  平凡之路 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Liyihang</span>
  </div>
<div class="busuanzi-count">
</div>

<!-- 隐藏网页底部 powered By Hexo / 强力驱动 -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liyihang1024" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <!-- 页面点击小红心 --> 
  <script type="text/javascript" src="/js/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":180,"height":350},"mobile":{"show":true}});</script></body>
</html>
