<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liyihang1024.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是显示在首页的概述，正文内容均会被隐藏。">
<meta property="og:type" content="article">
<meta property="og:title" content="My First Blog">
<meta property="og:url" content="https://liyihang1024.github.io/2023/11/08/My-First-Blog/index.html">
<meta property="og:site_name" content="李一航的博客">
<meta property="og:description" content="这是显示在首页的概述，正文内容均会被隐藏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liyihang1024.github.io/figures/usage.png">
<meta property="article:published_time" content="2023-11-07T17:55:14.000Z">
<meta property="article:modified_time" content="2023-11-08T03:09:09.771Z">
<meta property="article:author" content="李一航">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Toolkit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liyihang1024.github.io/figures/usage.png">


<link rel="canonical" href="https://liyihang1024.github.io/2023/11/08/My-First-Blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liyihang1024.github.io/2023/11/08/My-First-Blog/","path":"2023/11/08/My-First-Blog/","title":"My First Blog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My First Blog | 李一航的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">李一航的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Machine-Learning-Toolkit"><span class="nav-number">1.</span> <span class="nav-text">Machine-Learning-Toolkit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Features"><span class="nav-number">1.3.</span> <span class="nav-text">Main Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.4.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Content"><span class="nav-number">1.5.</span> <span class="nav-text">Project Content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">1.6.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">1.7.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributors"><span class="nav-number">1.8.</span> <span class="nav-text">Contributors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">1.9.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acknowledgments"><span class="nav-number">1.10.</span> <span class="nav-text">Acknowledgments</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李一航</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liyihang1024.github.io/2023/11/08/My-First-Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李一航">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李一航的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My First Blog | 李一航的博客">
      <meta itemprop="description" content="这是显示在首页的概述，正文内容均会被隐藏。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My First Blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-08 01:55:14 / 修改时间：11:09:09" itemprop="dateCreated datePublished" datetime="2023-11-08T01:55:14+08:00">2023-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Machine-Learning/Toolkit/" itemprop="url" rel="index"><span itemprop="name">Toolkit</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这是显示在首页的概述，正文内容均会被隐藏。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Machine-Learning-Toolkit"><a href="#Machine-Learning-Toolkit" class="headerlink" title="Machine-Learning-Toolkit"></a>Machine-Learning-Toolkit</h1><p>This project is a GUI framework for implementing various machine learning algorithms for prediction.</p>
<p><img src="/./figures/usage.png" alt="图片"></p>
<div class="language-selector">
  <a href="README.md">English</a>
  <a href="README-zh.md">中文</a>
</div>

<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#main-features">Main Features</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#project-content">Project Content</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#license">License</a></li>
<li><a href="#acknowledgments">Acknowledgments</a></li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Machine Learning Toolkit is a GUI framework for implementing various machine learning algorithms for prediction. It supports common regression, classification, clustering, and dimensionality reduction algorithms. This project is written in Python language and PyQt5 framework, and has the following main features:</p>
<h2 id="Main-Features"><a href="#Main-Features" class="headerlink" title="Main Features"></a>Main Features</h2><ul>
<li><p><strong>Import Data</strong>: Users can import their own data into the GUI for processing.</p>
</li>
<li><p><strong>Normalization</strong>: Users can choose whether to normalize the input data and provide multiple common data normalization methods for selection.</p>
</li>
<li><p><strong>Data Split</strong>: Users can set the data split ratio of the training set and the independent test set, and set whether to randomize the data before splitting the training set&#x2F;test set and set a random seed to ensure the repeatability of each split.</p>
</li>
<li><p><strong>Select Algorithm</strong>: Choose different machine learning algorithms according to project requirements, including regression, classification, clustering, and dimensionality reduction algorithms.</p>
</li>
<li><p><strong>Modify Hyperparameters</strong>: Users can modify the hyperparameters of the machine learning model to achieve better prediction results.</p>
</li>
<li><p><strong>Cross-validation</strong>: Users can choose whether to perform cross-validation and provide multiple cross-validation methods, such as K-fold cross-validation, leave-one-out cross-validation, leave-P-out cross-validation, and stratified cross-validation.</p>
</li>
<li><p><strong>CPU Cores</strong>: Users can set the number of CPU cores used when training the model.</p>
</li>
<li><p><strong>Save Model</strong>: Users can choose whether to save the trained machine learning model.</p>
</li>
<li><p><strong>Predictive Result Analysis</strong>: Users can preview the predictive result data of the trained machine learning model and various common predictive score indicators, and perform various visualization and analysis of the predictive result.</p>
</li>
</ul>
<p>This project aims to provide a powerful tool for machine learning beginners and professionals to help them quickly and easily implement machine learning models and analyze and optimize model performance.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><ul>
<li><p>Python 3.x</p>
</li>
<li><p>For Python package dependencies, please refer to the requirements.txt file</p>
</li>
</ul>
<h2 id="Project-Content"><a href="#Project-Content" class="headerlink" title="Project Content"></a>Project Content</h2><p>The file structure in the project should be as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Machine-Learning-Toolkit</span><br><span class="line">├── __pycache__</span><br><span class="line">├── databases</span><br><span class="line">├── figures</span><br><span class="line">├── icon</span><br><span class="line">├── model</span><br><span class="line">├── ML_GUI.ui</span><br><span class="line">├── Ui_ML_GUI.py</span><br><span class="line">├── main.py</span><br><span class="line">├── requirements.txt</span><br><span class="line">├── README.md</span><br><span class="line">├── README-zh.md</span><br><span class="line">├── LICENSE</span><br></pre></td></tr></table></figure>

<p>Here are the brief introductions of each item in the “Machine-Learning-Toolkit” project:</p>
<ul>
<li><p><strong>pycache</strong>: This directory contains the compiled bytecode of the Python files.</p>
</li>
<li><p><strong>databases</strong>: This directory contains the sample datasets that can be used for testing and training purposes.</p>
</li>
<li><p><strong>figures</strong>: This directory contains the figures generated during the model training and prediction process.</p>
</li>
<li><p><strong>icon</strong>: This directory contains the icon used for the application interface.</p>
</li>
<li><p><strong>model</strong>: This directory contains the trained models that can be used for prediction purposes.</p>
</li>
<li><p><strong>ML_GUI.ui</strong>: This file is the user interface designed in the Qt Designer tool.</p>
</li>
<li><p><strong>Ui_ML_GUI.py</strong>: This file is the Python code generated by converting the ML_GUI.ui file.</p>
</li>
<li><p><strong>main.py</strong>: This file is the main program that integrates all the functions and runs the application.</p>
</li>
<li><p><strong>requirements.txt</strong>: This file lists all the Python package dependencies required for running the application.</p>
</li>
<li><p><strong>README.md</strong>: This file is the English version of the project README file that provides an overview of the project.</p>
</li>
<li><p><strong>README-zh.md</strong>: This file is the Chinese version of the project README file that provides an overview of the project.</p>
</li>
<li><p><strong>LICENSE</strong>: This file contains the license terms under which the project is distributed.</p>
</li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><ol>
<li>Clone the repository to your local machine:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/yourusername/Machine-Learning-Toolkit.git</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Navigate to the project directory:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Machine-Learning-Toolkit</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Install dependencies:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Run the project:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python main.py</span><br></pre></td></tr></table></figure>

<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><ol>
<li><p><strong>Import Data</strong>: Click the Import Data button and select the data file to import.</p>
</li>
<li><p><strong>Normalize Data</strong>: Select whether to normalize the input data in the Data Normalization area.</p>
</li>
<li><p><strong>Randomize Data</strong>: Select whether to randomize the data before splitting the training set&#x2F;test set in the Data Split area, set a random seed to ensure the repeatability of each split, and click the Run button.</p>
</li>
<li><p><strong>Set Data Split Ratio</strong>: Set the data split ratio of the training set and test set in the Data Split area, and click the Run button.</p>
</li>
<li><p><strong>Select Algorithm</strong>: Choose the algorithm you want to use in the Algorithm Selection area and click the Run button.</p>
</li>
<li><p><strong>Modify Hyperparameters</strong>: Modify the hyperparameters in the Hyperparameter area and click the Run button.</p>
</li>
<li><p><strong>Save Model</strong>: Choose whether to save the model in the Save Model area, select the save path, and click the Run button.</p>
</li>
<li><p><strong>View Results</strong>: In the Prediction Results window, you can see the source data and predicted data as well as various predictive evaluation indicators.</p>
</li>
</ol>
<h2 id="Contributors"><a href="#Contributors" class="headerlink" title="Contributors"></a>Contributors</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.x-mol.com/groups/flygroup/people/18563">Yihang Li</a></li>
</ul>
<p>We welcome contributions to this project. If you find any issues or have any suggestions, please submit them in the Issues or create a Pull Request to make changes.</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>This project is licensed under the MIT License. See the LICENSE file for details.</p>
<h2 id="Acknowledgments"><a href="#Acknowledgments" class="headerlink" title="Acknowledgments"></a>Acknowledgments</h2><p>We would like to thank the following open-source projects and libraries for their help and support in the development and implementation of this project:</p>
<ul>
<li><p>Pyqt5</p>
</li>
<li><p>Pandas</p>
</li>
<li><p>Scikit-learn</p>
</li>
<li><p>Matplotlib</p>
</li>
</ul>
<p>If you like this project, please give us a star to show your support. Thank you!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Toolkit/" rel="tag"># Toolkit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" rel="prev" title="我的第一篇博客文章">
                  <i class="fa fa-angle-left"></i> 我的第一篇博客文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/08/Transfer-Learning/" rel="next" title="Transfer Learning">
                  Transfer Learning <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李一航</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
